# For Django
DB_NAME=devconnect_db
DB_USER=devconnect_user
DB_PASSWORD=devconnect_pass
DB_HOST=db
DB_PORT=5432

# For Postgres container

POSTGRES_USER=devconnect_user
POSTGRES_PASSWORD=devconnect_pass
POSTGRES_DB=devconnect_db

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=mrezaheydari.0708@gmail.com
EMAIL_HOST_PASSWORD=vdakdagrsbpuyxli
EMAIL_USE_TLS=True

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
